<!DOCTYPE html>
<html lang=“ja”>
    <head>
        <meta charset="utf-8">
        <title>TRIP LIST【signupform】</title>
        <link rel="stylesheet" href="signup.css">
    </head>
    <body>
        <h1 class="main"><a href="./index.html">TRIP LIST</a></h1>
        <form class="box" onsubmit="return false">
            <h1>SIGNUP</h1>
            <input id="text" type="text" name="" placeholder="Username">
            <input id="password" type="password" name="" placeholder="Password">
            <input id="mailaddress" type="mailaddress" name="mailaddress" placeholder="mailaddress">
            <input id="submit" type="submit" name="" value="signup" >

        </form>
        <script type="module">
        
        import {fetchJSON} from "https://js.sabae.cc/fetchJSON.js";

        window.onload = () => {
            // form = document.getElementById('submit');
            // form.addEventListener('click', buttonClick);
        }
        // document.getElementById('submit');

        // submit.onclick = async () =>{
        //     alert("1アカウントが作成されました！");
        // }
        
        
        // これ追加した方が良さそう
        // コメントアウト外すだけでok by misaki
        let submit = document.getElementById('submit');
        
        
        submit.onclick = async () => {
            console.log("click!!")
            const existResult = await fetchJSON("api/account/exist", {
                key: "email",
                value: mailaddress.value
            });

            console.log(existResult);
            if(existResult) {
                alert("アカウントが存在しています");
            } else {
                const data = await fetchJSON("api/account/add", {
                    username: text.value,
                    password: password.value,
                    email: mailaddress.value,
                    comment: "入社します"
                });

                alert("アカウントが作成されました！");
                location.href = "/index.html"
            }
        }
        
        </script>
    </body>
</html>